@use"../settings";

main {
    width: 85%;
    margin: 0 auto 30px;

    #presentation {
        border-radius:0 0 25px 25px;
    }

    #competences, #projets, #contact {
        border-radius: 25px;
    }
    
    section {
        width: 100%;
        margin: 0 auto 50px;
        padding: 50px;
        background: settings.$background-color;

        h2 {
            font-size: 5rem;
            padding: 0 0 20px 0;
            position: relative;
            display: block;
            &:before, &::after {
                content: "";
                position: absolute;
                width: 28%;
                height: 1px;
                background: settings.$main-color;
                top: 50%;
                transform: translateY(-50%);
            }
            &:before {
                left: 0;
            }
            &:after {
                right: 0;
            }
        }
    }
    .presentation_content {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        img {
            width: 30%;
            border-radius: 50%;
            object-fit: contain;
        }
        &--details {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: justify;
            padding-left: 50px;
            gap: 50px;
        }
    }
    .competences {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        justify-content: center;
        place-items: center;
        gap: 50px;

        &_icon {
            width: 30%;
            transition: 0.2s;

            &:hover {
            transform: scale(1.05);
            filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.2));
    }
        }
    }

    .projets {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;

        &_buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        &_cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            place-items: center;
            gap: 50px;
        }
    }

    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
            text-align: left;
            width: 100%;
            background: settings.$main-color;
            color: settings.$background-color;
            padding: 50px;
            border-radius: 25px;
        }

        .form_container {
            display: flex;
            justify-content: space-around;
            gap: 50px;
            width: 100%;

            input, textarea {
                background-color: settings.$background-color;
                border: none;
                border-radius: 10px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            }
            input {
                margin-bottom: 20px;
                height: 50px;
            }
            label {
                margin: 2px 0 1px 0;
            }
            &--details, &--message {
                display: flex;
                flex-direction: column;
                width: 100%;
            }    
        }
    }
}